config-version = 1
fade-time = 0.5038759689922492
mod-enabled = true
animation-curve = 1
fade-type = 1
fade-enabled = true
animation-enabled = true
animation-offset = 20.401162790697676
show-mod-button-in-settings = true
animate-near-player = true
update-notifier-enabled = true
animation-time = 2.56
