#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 05 16:29:10 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=superDuperVanilla.zip
enableShaders=true
