#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 30 10:16:58 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=superDuperVanilla.zip
enableShaders=true
