#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 29 16:04:12 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=superDuperVanilla.zip
enableShaders=true
